# Application
APP_NAME=Organizations Directory API
API_V1_STR=/api/v1
API_KEY=supersecretapikey

# Database (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=orgsdb

# CORS
BACKEND_CORS_ORIGINS=["*"]
